C%3A%2FStuffs%2Fbooks%2FAcer_math%2FPS%2FExercise_11%2FScript_exercise_11.R="23645A56"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_1%2FScript_exercise_1.R="80F5B38F"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_2%2FHomework.R="9F1DEF77"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_2%2FScript_exercise_2.R="9B6C57DC"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_3%2FScript_exercise_3.R="EF2F352E"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_4%2FScript_exercise_4.R="49DDF023"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_5%2FScript_exercise_5.R="2F9BF01D"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_6%2FScript_exercise_6.R="D2042036"
C%3A%2FStuffs%2Fbooks%2FAcer_math%2FStat_Lab%2FExercise_7%2FScript_exercise_7.R="864EAD1"
C%3A%2FStuffs%2Fbooks%2FConferences%2FR_Spring_School_2017%2FworkingDirectory%2FProject1%2FScript1.R="E83867BC"
E%3A%2FStat_Lab%2FExercise_5%2FScript_exercise_5.R="D70EB3CC"
